<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="CSS\style.css">

</head>

<body>
    <header>
        <div href="#default" class="logo">
            <img src="quantum screen assets\icons\logo used in header.svg" alt="Logo">
        </div>
        <div class="header-right">
            <a class="content sm active" href="#dash">DASHBOARD</a>
            <a class="content sm" href="#content">Content</a>
            <a class="content sm" href="#users">users</a>
            <a class="content sm" href="reports">reports</a>
            <a class="content sm" href="admin">admin</a>

            <a href="#" class="notification">
                <span><img onmouseenter="bell()" src="icons\alerts.svg" alt=""></span>
                <span class="badge badge-bell">2</span>
            </a>

            <a href="#" class="notification_icon">
                <span><img onmouseenter="start()" src="icons\announcements.svg" alt=""></span>
                <span class="badge badge-icon">1</span>
            </a>

            <div>
                <a href="preview" class="notify_img">
                    <span><img class="profile" src="images\imageMask-1.png" alt=""></span>
                    <span class="badge">T</span>
                </a>
            </div>
            <div class="hamburger">
                <img id="ham" src="icons/hamburger-menu.svg" alt="hamburger" onmouseenter="options()">
            </div>
        </div>
    </header>
    <div class="head-options">
        <div>DASHBOARD</div>

        <div class="inner-box">
            <div>CONTENT <i class="arrow up space"></i></div>

            <div class="catalog">
                COURSE CATALOG
            </div>
        </div>
        <div>
            USERS
            <i class="arrow down space"></i>
        </div>
        <div class="reports">
            REPORTS
            <i class="arrow down space"></i>
        </div>
        <div class="admin">
            ADMINS
            <i class="arrow down space"></i>
        </div>


    </div>
    <div class="notify">
        <div class="sub-not">
            <div class="name">
                <div>PA:</div>
                <div class="full-name">Wilson Kumar</div>
                <div class="check-icon">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="assign-class">No classes will be held on 21st Nov</div>
            <div class="attach">
                <div class="attach-ff">
                    2 files are attached
                </div>
                <div class="date">
                    15-Sep-2018 at 07:21 pm
                </div>
            </div>

        </div>
        <hr>
        <div class="sub-not">
            <div class="name">
                <div>PA:</div>
                <div class="full-name">Samson White</div>
                <div class="check-icon">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="assign-class">Guest lecture on Geometry on 20th September</div>
            <div class="attach">
                <div class="attach-ff">
                    2 files are attached
                </div>
                <div class="date">
                    15-Sep-2018 at 07:21 pm
                </div>
            </div>

        </div>
        <hr>
        <div class="sub-not">
            <div class="name">
                <div>PA:</div>
                <div class="full-name">Wilson Kumar</div>
                <div class="check-icon">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="assign-class">Additional course materials available on request</div>
            <div class="attach">
                <div class="attach-ff">
                    Course: Mathematics 101
                </div>
                <div class="date">
                    15-Sep-2018 at 07:21 pm
                </div>
            </div>

        </div>
        <hr>
        <div class="sub-not">
            <div class="name">
                <div>PA:</div>
                <div class="full-name">Wilson Kumar</div>
                <div class="check-icon">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="assign-class">No classes will be held on 25th Dec</div>
            <div class="attach">
                <div class="attach-ff">

                </div>
                <div class="date">
                    15-Sep-2018 at 07:21 pm
                </div>
            </div>

        </div>
        <hr>
        <div class="sub-not">
            <div class="name">
                <div>PA:</div>
                <div class="full-name">Wilson Kumar</div>
                <div class="check-icon">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="assign-class">Additional course materials available on request</div>
            <div class="attach">
                <div class="attach-ff">
                    2 files are attached
                </div>
                <div class="date">
                    15-Sep-2018 at 07:21 pm
                </div>
            </div>

        </div>
        <hr>
        <div class="final-not">
            <div>SHOW ALL</div> |
            <div>CREATE NEW</div>
        </div>
    </div>
    <div class="bell-icon">
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    License for Introduction to Algebra has been assigned to your school
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">

            </div>
            <div class="bell-date">
                15-Sep-2018 at 07:21 pm
            </div>
        </div>
        <hr>
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    Lesson 3 Practice Worksheet overdue for Amy Santiago
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">
                <div class="cours-name">
                    Course:
                </div>
                <div>Advanced Mathematics </div> 
            </div>
            <div class="bell-date">
                15-Sep-2018 at 05:21 pm
            </div>
        </div>
        <hr>
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    23 new students created
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">
                <div class="cours-name">
                    <!-- Course: -->
                </div>
                <div>
                    <!-- Advanced Mathematics -->
                 </div> 
            </div>
            <div class="bell-date">
                14-Sep-2018 at 01:21 pm
            </div>
        </div>
        <hr>
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    15 submissions ready for evaluation
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">
                <div class="cours-name">
                    Class:
                </div>
                <div> Basics of Algebra</div> 
            </div>
            <div class="bell-date">
                13-Sep-2018 at 01:15 pm
            </div>
        </div>
        <hr>
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    License for Basic Concepts in Geometry has been assigned to your... school
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">
                <div class="cours-name">
                    <!-- Course: -->
                </div>
                <div>
                    <!-- Advanced Mathematics  -->
                </div> 
            </div>
            <div class="bell-date">
                15-Sep-2018 at 07:21 pm
            </div>
        </div>
        <hr>
        <div class="topic">
            <div class="sub">
                <div class="sub-info">
                    Lesson 3 Practice Worksheet overdue for Sam Diego
                </div> 
                <div class="sub-img">
                    <img src="icons\checkbox-checked.svg" alt="">
                </div>
            </div>
            <div class="cours">
                <div class="cours-name">
                    Course:
                </div>
                <div>Advanced Mathematics </div> 
            </div>
            <div class="bell-date">
                <!-- 15-Sep-2018 at 05:21 pm -->
            </div>
        </div>
        <hr>
       
        <div class="bell-not">
            <div>SHOW ALL</div> |
        </div>
    </div>
    <div class="container">
        <div class="course">
            <img style="padding-right: 5px;" src="icons\courses.svg" alt="">
            <div class="range"> <b>4</b> Courses</div>
        </div>
        <div class="course">
            <img style="padding-right: 5px;" src="icons\classes.svg" alt="">
            <div class="range"> <b>4</b> Classes </div>

        </div>
    </div>
    <div class="outer_course">
        <div class="left_c"> <span> Showing 4 of 4 courses </span></div>
        <div class="show_course">
            <div>
                <span>Sort By: </span>
            </div>
            <div>
                <select name="course" id="state" class="course_name cursor_pointer">
                    <option value="alabama">Course Name</option>
                    <option value="dave">Dave</option>
                    <option value="pumpernickel">Pumpernickel</option>
                    <option value="reeses">Reeses</option>
                </select>
            </div>
            <div>
                <img src="icons\sort.svg" alt="">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="obj">
            <div class="expired">
                EXPIRED
            </div>
            <div class="ff">
                <div class="obj2">
                    <img src="images/imageMask.png" alt="image">
                </div>
                <div class="obj3">
                    <div class="card-name"> Acceleration</div>
                    <div class="sub-name">
                        Physics |
                        Grade 7 <b style="color: #1f7a54;">+2</b></span>
                    </div>
                    <div class="lessons">
                        <span><b>4</b> Units <b>18</b> Lessons <b>24</b> Topics</span>
                    </div>
                    <div class="obj4">
                        <select name="course" id="state" class="course_name cursor_pointer">
                            <option value="alabama">Mr. Frank's Class B</option>
                            <option value="dave">Dave</option>
                            <option value="pumpernickel">Pumpernickel</option>
                            <option value="reeses">Reeses</option>
                        </select>
                    </div>
                    <div class="stud">
                        50 Students |
                        21-Jan-2020 - 21-Aug-2020 </div>
                </div>
                <div class="obj5">
                    <img src="icons\favourite.svg" alt="">
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="ss">
                <img src="icons\preview.svg" alt="">
                <img src="icons\manage course.svg" alt="">
                <img src="icons\grade submissions.svg" alt="">
                <img src="icons\reports.svg" alt="">
            </div>
        </div>
        <div class="obj">
            <div class="expired">
                EXPIRED
            </div>
            <div class="ff">
                <div class="obj2">
                    <img src="images/imageMask-1.png" alt="">
                </div>
                <div class="obj3">
                    <div class="card-name"> Displacement, Velocity and Speed</div>
                    <div class="sub-name">
                        Physics |
                        Grade 6 <b style="color: #1f7a54;">+3</b></span>
                    </div>
                    <div class="lessons">
                        <span><b>2</b> Units <b>15</b> Lessons <b>20</b> Topics</span>
                    </div>
                    <div class="obj4">
                        <select name="course" id="state" class="course_name phy cursor_pointer" disabled>
                            <option value="alabama">No Classes</option>
                            <option value="dave">Dave</option>
                            <option value="pumpernickel">Pumpernickel</option>
                            <option value="reeses">Reeses</option>
                        </select>
                    </div>
                    <div class="stud">
                        <!-- 50 Students |
                        21-Jan-2020 - 21-Aug-2020 -->
                    </div>
                </div>
                <div class="obj5">
                    <img src="icons\favourite.svg" alt="">
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="ss">
                <img src="icons\preview.svg" alt="">
                <img class="disable" src="icons\manage course.svg" alt="">
                <img class="disable" src="icons\grade submissions.svg" alt="">
                <img src="icons\reports.svg" alt="">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="obj">
            <div class="expired">
                EXPIRED
            </div>
            <div class="ff">
                <div class="obj2">
                    <img src="images/imageMask-3.png" alt="">
                </div>
                <div class="obj3">
                    <div class="card-name"> Introduction to Biology: Micro organisms and how they affect the other Life
                        Systems in En...

                    </div>
                    <div class="sub-name">
                        Biology |
                        Grade 4 <b style="color: #1f7a54;">+1</b></span>
                    </div>
                    <div class="lessons">
                        <span><b>5</b> Units <b>16</b> Lessons <b>22</b> Topics</span>
                    </div>
                    <div class="obj4">
                        <select name="course" id="state" class="course_name cursor_pointer">
                            <option value="alabama">All Classes</option>
                            <option value="dave">Dave</option>
                            <option value="pumpernickel">Pumpernickel</option>
                            <option value="reeses">Reeses</option>
                        </select>
                    </div>
                    <div class="stud">
                        300 Students
                        <!-- 21-Jan-2020 - 21-Aug-2020 -->
                    </div>
                </div>
                <div class="obj5">
                    <img src="icons\favourite.svg" alt="">
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="ss">
                <img src="icons\preview.svg" alt="">
                <img class="disable" src="icons\manage course.svg" alt="">
                <img class="disable" src="icons\grade submissions.svg" alt="">
                <img src="icons\reports.svg" alt="">
            </div>
        </div>
        <div class="obj">
            <div class="expired exp">
                EXPIRED
            </div>
            <div class="ff">
                <div class="obj2">
                    <img src="images/imageMask-2.png" alt="">
                </div>
                <div class="obj3">
                    <div class="card-name"> Introduction to High School Mathematics</div>
                    <div class="sub-name">
                        Mathematics |
                        Grade 8 <b style="color: #1f7a54;">+3</b></span>
                    </div>
                    <div class="lessons">
                        <!-- <span><b>4</b> Units <b>18</b> Lessons <b>24</b> Topics</span> -->
                    </div>
                    <div class="obj4">
                        <select name="course" id="state" class="course_name cursor_pointer">
                            <option value="alabama">Mr. Frank's Class B</option>
                            <option value="dave">Dave</option>
                            <option value="pumpernickel">Pumpernickel</option>
                            <option value="reeses">Reeses</option>
                        </select>
                    </div>
                    <div class="stud">
                        44 Students |
                        14-Oct-2019 - 20-Oct-2020 </div>
                </div>
                <div class="obj5 dull">
                    <img src="icons\favourite.svg" alt="">
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="ss">
                <img src="icons\preview.svg" alt="">
                <img src="icons\manage course.svg" alt="">
                <img src="icons\grade submissions.svg" alt="">
                <img src="icons\reports.svg" alt="">
            </div>
        </div>
    </div>

    <footer>

        <div class="info">
            <div class="about">About</div>
            <div class="line">|</div>
            <div class="contact">Contact Us</div>
        </div>
        <div class="below">
            <div>
                <img src="quantum screen assets\icons\logo used in footer.svg" alt="">
            </div>
            <div>
                |
            </div>
            <div class="copy">
                Copyright &copy; 2020-2021
            </div>
            <div class="systems"> Zeus Systems Pvt. Ltd. </div>
            <div class="rights">
                All rights reserved.
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>